# Environment Variables for Local Development
MONGODB_URI=mongodb+srv://santudas1602:pXrerMBRhsEjkJgZ@cluster0.79pyahj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=690266925dd5af008e551e436f297662a50cbe1712db09bdda1bc99260d8c3a50258b583ba5935dabab584e492059efd26848f0c1e4f73ea0a0bb440a35a4c44
JWT_EXPIRES_IN=30d
CLIENT_URL=https://notes-unub.onrender.com
PORT=5000
